# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:52:37  December 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Avance2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ParticionFuncional
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:52:37  DECEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE antirebote_teclado_matricial.vhd
set_global_assignment -name VHDL_FILE RegistroTeclado.vhd
set_global_assignment -name VHDL_FILE comprobacionClave.vhd
set_global_assignment -name VHDL_FILE "Display .vhd"
set_global_assignment -name BDF_FILE ParticionFuncional.bdf
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE comparadorerrores.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE contador_un_min.vhd
set_global_assignment -name VHDL_FILE comparador_un_min.vhd
set_global_assignment -name VHDL_FILE FFJK.vhd
set_global_assignment -name VHDL_FILE contador_DIEZ_min.vhd
set_global_assignment -name VHDL_FILE comparador_DIEZ_min.vhd
set_global_assignment -name VHDL_FILE primer_delay.vhd
set_global_assignment -name VHDL_FILE segundo_delay.vhd
set_global_assignment -name VHDL_FILE divisor_de_frecuencia.vhd
set_global_assignment -name VHDL_FILE activacion_display.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name VHDL_FILE MSS.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AG5 -to Alarma
set_location_assignment PIN_AG6 -to Claveingresada
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AA16 -to HEX3[5]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AK14 -to start
set_location_assignment PIN_AA15 -to resetn
set_location_assignment PIN_AF14 -to Reloj_50
set_location_assignment PIN_AA30 -to sensor_PA
set_location_assignment PIN_AH2 -to salida[3]
set_location_assignment PIN_AJ1 -to salida[2]
set_location_assignment PIN_Y16 -to salida[1]
set_location_assignment PIN_W15 -to salida[0]
set_location_assignment PIN_AH3 -to Ent[3]
set_location_assignment PIN_AJ2 -to Ent[2]
set_location_assignment PIN_AK3 -to Ent[1]
set_location_assignment PIN_AK2 -to Ent[0]
set_location_assignment PIN_AG7 -to correcto
set_location_assignment PIN_AG8 -to error
set_location_assignment PIN_AF4 -to estado_alarma
set_location_assignment PIN_AF5 -to estado_in
set_location_assignment PIN_AF8 -to Led_correcto
set_location_assignment PIN_AF9 -to Led_Incorrecto
set_location_assignment PIN_AF10 -to led_salida
set_location_assignment PIN_AE7 -to PuertaAbierta